/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
// rule EverybodyCanReadEverything {
//     description: "Allow all participants read access to all resources"
//     participant: "com.usgov.ed.grants.SampleParticipant"
//     operation: READ
//     resource: "com.usgov.ed.grants.*"
//     action: ALLOW
// }

rule EducationCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "com.usgov.ed.grants.Education"
    operation: READ
    resource: "com.usgov.ed.grants.*"
    action: ALLOW
}

rule TreasuryCanReadEverything  {
  description: "Allow all participants read access to all resources"
    participant: "com.usgov.ed.grants.Treasury"
    operation: READ
    resource: "com.usgov.ed.grants.*"
    action: ALLOW
}

rule EducationCanSubmitTransactions {
  description: "Allow education to submit transactions and create everything"
    participant: "com.usgov.ed.grants.Education"
    operation: CREATE
    resource: "com.usgov.ed.grants.*"
    action: ALLOW
}

rule GranteeHasFullAccessToTheirActionRequests {
    description: "Allow grantee to access their action requests"
    participant(p): "com.usgov.ed.grants.Grantee"
    operation: ALL
    resource(r): "com.usgov.ed.grants.ActionRequest"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule GranteeCanCreateActionRequests {
  description: "Allow grantee to create action requests"
  participant:  "com.usgov.ed.grants.Grantee"
  operation: CREATE
  resource: "com.usgov.ed.grants.CreateActionRequest"
  action: ALLOW
}

// System Rules

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
